API_URL=http://localhost:3000
VITE_GOOGLE_CLIENT_ID="701278362048-m7gqc30jl2kktl0ig5qqepnq5ts6jrr0.apps.googleusercontent.com"
VITE_LIVEKIT_URL=wss://astro-8m2uhrh1.livekit.cloud 
VITE_STRIPE_PUBLIC_KEY="pk_test_51S96AQJoUH9eRGctyUj3nMecbxSnyXbqgMzT5LfZeTP6FC4rrYRmhWNa2fGyy8htayJxVRfzLzUvVcOS1rVENQ8N00xtcItI3z"